# Bytebox.Lambdas

./: .gitignore  Bytebox.Lambdas.sln  README.md
.github/workflows/: deployment_pipeline.yaml
src/: ByteBox.Lambdas.csproj  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
src/Constants/: ConfigKeys.cs  ServiceKeys.cs
src/Functions/: ImageThumbnailGenerator.cs  PdfThumbnailGenerator.cs
src/ImageThumbnailGenerator/: Function.cs  Readme.md
src/Messages/: ThumbnailGeneratedMessage.cs
src/Services/: AThumbnailGenerator.cs  IThumbnailGenerator.cs  ImageThumbnailGenerator.cs  ImageThumbnailGeneratorService.cs  PdfThumbnailGenerator.cs  PdfThumbnailGeneratorService.cs
test/ImageThumbnailGenerator.Tests/: FunctionTest.cs  ImageThumbnailGenerator.Tests.csproj
